<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Nunito', sans-serif;
        }

        h1,h2,h3,h4,h5,h6 { font-family: 'Raleway', sans-serif;}

        a, p    {color: rgb(63, 64, 67);}

        .container{
            max-width: 550px;
            margin: auto;
            background-color: azure;

            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100% );
        }

        .header-bar a{
            color: azure;
            text-decoration: none;
        }
    </style>
  </head>

  <body>
    
    <div class="container">
    {% block content %}


    {% endblock content %}
    
    </div>	
  </body>
</html>